Телефонный справочник
['Севастополь Сева Севастополивич', 'Бублик', '56789', '89045654']
['Петров Пётр Петрович', 'Бублик', '56789', '8904565']
['Сидоров Сидр Сидорович', 'Чижик', '090909', '8945766']
['Ромашкина Елена Петровна', 'ООО Роммашка', '544999121', '432321']
['Попов Анатолий Алексеевич', 'Помидоры', '63224354', '3123131']
['Попов Артём Иванович', 'Радуга', '53234', '4456333123']
['Иванов Иван Сергеевич', 'Пыжик', '546457', '89045645']
['Илионова Илона Гулич', 'отото', '8989', '98097']
['Труженников Станислав Яковлевич', 'Станция "Смотритель"', '3254978', '512679']
['Товстолик Надежда Дмитриевна', 'Столы и Стулья', '2153215489', '2154679']
['Беззаветная Люсьена Васильевна', 'Пирожок и Булочка', '322154', '3214589']
